# nativeAudioGenerator

./: App.xaml  App.xaml.cs  Audio.cs  NativeAudio.sln  NativeAudioGen.csproj  NativeAudioGen.sln  WavAudContainer.cs
API/types/: AWC.cs  Dat54.cs
Application/: App.xaml  App.xaml.cs  Application.csproj
Application/Audio/: Audio.cs  AwcAudContainer.cs  Resource.cs
Application/Properties/: Resources.Designer.cs
Application/UI/Models/: Base.cs  ErrorModel.cs  NewProjectModel.cs
Application/UI/Validators/: ResourceValidator.cs
Application/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  ResourceInformation.xaml  ResourceInformation.xaml.cs  SoundInformation.xaml  SoundInformation.xaml.cs
Application/UI/Views/Utils/: FolderInput.xaml  FolderInput.xaml.cs  ListInput.xaml  ListInput.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs
Application/types/: Dat54.cs
Audio/: Audio.cs  AwcAudContainer.cs  AwcFile.cs  Resource.cs
Properties/: Resources.Designer.cs
UI/Views/: App.xaml  FolderInput.xaml  FolderInput.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceInformation.xaml  ResourceInformation.xaml.cs  SoundInformation.xaml  SoundInformation.xaml.cs
UI/Views/Utils/: FolderInput.xaml  FolderInput.xaml.cs  ListInput.xaml  ListInput.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs
types/: AWC.cs  Dat54.cs
